{
  "permissions": {
    "allow": [
      "Bash(node -e ':*)",
      "WebFetch(domain:cdtcoalition.org)",
      "WebFetch(domain:thetrek.co)",
      "WebFetch(domain:packmule.ca)",
      "WebFetch(domain:www.openstreetmap.org)",
      "WebFetch(domain:wiki.openstreetmap.org)",
      "WebFetch(domain:www.trailforks.com)",
      "WebFetch(domain:nominatim.openstreetmap.org)",
      "WebFetch(domain:api.openstreetmap.org)"
    ]
  }
}
